# kotlin-wiremock-framework-template

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/test/kotlin/: ApiRunner.kt
src/test/kotlin/enums/: Context.kt
src/test/kotlin/features/: test.feature
src/test/kotlin/models/: DataModel.kt  EnvModel.kt
src/test/kotlin/objects/: Endpoints.kt  Paths.kt
src/test/kotlin/steps/: ApiTestSteps.kt
src/test/kotlin/utils/: ApiRest.kt  Configuration.kt  DataUtil.kt  ScenarioContext.kt  Stubs.kt
src/test/resources/: properties.yml
